{
  "name": "noflo-imgflo",
  "description": "Components for imgflo.",
  "version": "0.2.0",
  "author": {
    "name": "Vilson Vieira",
    "email": "vilson@void.cc",
    "url": "http://automata.cc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-imgflo.git"
  },
  "license": "MIT",
  "scripts": {
    "pretest": "coffeelint -f .coffeelint.json -r components",
    "test": "mocha --require coffeescript/register -R spec -t 2000 spec/*.coffee"
  },
  "dependencies": {
    "imgflo-url": "~1.2.0",
    "noflo": "^1.0.0",
    "query-string": "~6.2.0",
    "request": "~2.88.0",
    "superagent": "~5.0.9"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffeelint": "^2.0.7",
    "coffeescript": "^2.0.2",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "noflo"
  ],
  "noflo": {
    "icon": "picture-o"
  }
}
